<!DOCTYPE html>

<html lang=”en”>

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./Solved/assets/css/style.css">
    <title>Neil Hernandez</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="#aboutme">About Me</a>
                </li>
                <li>
                    <a href="#work">My Work</a>
                </li>
                <li>
                    <a href="#contactme">Contact Me</a>
                </li>
            </ul>
        </nav>
        <h1>Neil Hernandez</h1>
        <img src="./Solved/assets/images/neil.jpg" alt="Neil Hernandez Image" id="proile-pic">
    </header>
    <main>
        <section id="aboutme"
            <h2> About Me</h2>
                <p> Welcome to my portfolio!</p>
                <p> I am a software developer with a desire to connect with industry leaders to make lasting impact.</p>
        <section/>
        <section id="work">
            <div class = "project-sample"
                <div class="project-sample">
                    <a href="https://nhl1090.github.io/Module-Challenge-1/" target="_blank"><img src="./Solved/assets/images/screenshot.png" alt="Screenshot of Project 1" ></a>
                    <h3> Code Refactor Project</h3>
                </div>
            <div class = "project-sample"
                <div class="project-sample">
                    <a href="placeholder to project 2" target="./Solved/assets/images/future projects.jpg" alt="image of future project 2"></a>
                    <h3> Future Project 2</h3>
            <div class = "project-sample"
                    <div class="project-sample">
                        <a href="placeholder to project 3" target="./Solved/assets/images/future projects.jpg" alt="image of future project 3"></a>
                        <h3> Future Project 3</h3>
            <div class = "project-sample"
                    <div class="project-sample">
                        <a href="placeholder to project 4" target="./Solved/assets/images/future projects.jpg" alt="image of future project 4"></a>
                        <h3> Future Project 4</h3>
            <div class = "project-sample"
                    <div class="project-sample">
                        <a href="placeholder to project 5" target="./Solved/assets/images/future projects.jpg" alt="image of future project 5"></a>
                        <h3> Future Project 5</h3>
                </div>
        </section>
        <section>
            <section id="contactme">
                <h2> Contact Me</h2>
                <p>Email: <a href="mailto:neilhdz24@gmail.com">neilhdz24@gmail.com</a></p>
            </section>
        </section>
    </main>
</body>

</html>